# DB_NAME_DVPLMNT=books_app
# DB_USER_DVPLMNT=postgres
# DB_PASSWORD_DVPLMNT=science1974
# DB_HOST_DVPLMNT=localhost
# DB_PORT_DVPLMNT=5432

PORT=8080
ACCESS_SECRET_KEY=77d96a31d2726f4cfeac932b7fda7c7dc1aaa4b4cfc76ce3aff8947ebe70f7978c9df2860ef8955502679dd41ba47bb204fa915ddaac02c80e11678653e2996b
REFRESH_SECRET_KEY=074cdee0abaeaef4ccbaa3fdea653795a591d69336c8f090d677ef8af8c72e2eae472967ecd33c4b545bc77783e96e7a7cb52bd872f0a6bbc7a2424b3783e96e7a7cb52bd872f0a6bbc7a2424b32559143




# redis
# DB_PASSWORD=YlWUD4feruM2GpRN7M2BennScCxRSY7s
# DATABASE_URL=redis://default:YlWUD4feruM2GpRN7M2BennScCxRSY7s@redis-15836.c293.eu-central-1-1.ec2.cloud.redislabs.com:15836
CLIENT_URL=http://localhost:3000


# adaptable
PGDATABASE=books-app-main-db-05859efe333cc4959
PGUSER=books-app-main-db-05859efe333cc4959
PGPASSWORD=UrSX25bTr9HV31srhGh2ThKhjprWTa
DATABASE_URL=postgres://books-app-main-db-05859efe333cc4959:UrSX25bTr9HV31srhGh2ThKhjprWTa@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/books-app-main-db-05859efe333cc4959
PGHOST=user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com
PGPORT=5432
# NODE_ENV=production